<!doctype ht	ml>
<html lang="en">
<head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	
    <title>Form Project</title>
</head>
<body>
<section class="container-fluid">
	<section class="row">
		<section class="col-12 col-sm-6 col-md-3">
		<div class="container">
			<form action="data.php" method="POST">
			  <div class="form-row">
				<div class="form-group col-md-6">
				  <label for="fname">First Name</label>
				  <input type="text" class="form-control" id="fname">
				</div>
				<div class="form-group col-md-6">
				  <label for="lname">Last Name</label>
				  <input type="text" class="form-control" id="lname">
				</div>
			  </div>
			  <div class="form-group">
				<label for="inputAddress">Address</label>
				<input type="text" class="form-control" id="inputAddress">
			  </div>
			  <div class="form-row">
				<div class="form-group col-md-6">
				  <label for="inputCity">City</label>
				  <input type="text" class="form-control" id="inputCity">
				</div>
				<div class="form-group col-md-4">
				  <label for="inputState">State</label>
				  <select id="inputState" class="form-control">
					<option selected>Michigan</option>
					<option>Wisconsin</option>
					<option>Illinois</option>
					<option>Michigan</option>
					<option>Ohio</option>
					<option>Indiana</option>
				  </select>
				</div>
				<div class="form-group col-md-2">
				  <label for="inputZip">Zip</label>
				  <input type="text" class="form-control" id="inputZip">
				</div>
			  </div>
			  <div class="form-group">
				<div class="form-check form-check-inline">
				  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
				  <label class="form-check-label" for="inlineRadio1" name='gender'>Female</label>
				</div>
				<div class="form-check form-check-inline">
				  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
				  <label class="form-check-label" for="inlineRadio2" name='gender'>Male</label>
				</div>
			  </div>
			  <button type="submit" class="btn btn-primary">Register</button>
			</form>
		</div>
		</section
	</section>
</section>
   
</body>
</html>
<?php
	if(isset($_POST['submit'])){
		$fname=$_POST['fname'];
		$lname=$_POST['lname'];
		$city=$_POST['inputCity'];
		$state=$_POST['inputState'];
		$zip=$_POST['inputZip'];
		$gender=$_POST['gender'];
		echo "Firstname: ".$fname.<br>;
	
?>